apiVersion: v1
kind: Secret
metadata:
  name: home-brettswift-com-tls
  namespace: istio-system
type: kubernetes.io/tls
data:
  tls.crt: # Will be replaced by Kustomize
  tls.key: # Will be replaced by Kustomize
