apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: uptime-kuma-sync
  namespace: monitoring
  labels:
    app: uptime-kuma-sync
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: uptime-kuma-sync-media
  namespace: media
  labels:
    app: uptime-kuma-sync
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: uptime-kuma-sync-homeautomation
  namespace: homeautomation
  labels:
    app: uptime-kuma-sync
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: uptime-kuma-sync-qbittorrent
  namespace: qbittorrent
  labels:
    app: uptime-kuma-sync
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: uptime-kuma-sync-homepage
  namespace: homepage
  labels:
    app: uptime-kuma-sync
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: uptime-kuma-sync
  namespace: monitoring
  labels:
    app: uptime-kuma-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: uptime-kuma-sync
subjects:
- kind: ServiceAccount
  name: uptime-kuma-sync
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: uptime-kuma-sync-media
  namespace: media
  labels:
    app: uptime-kuma-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: uptime-kuma-sync-media
subjects:
- kind: ServiceAccount
  name: uptime-kuma-sync
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: uptime-kuma-sync-homeautomation
  namespace: homeautomation
  labels:
    app: uptime-kuma-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: uptime-kuma-sync-homeautomation
subjects:
- kind: ServiceAccount
  name: uptime-kuma-sync
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: uptime-kuma-sync-qbittorrent
  namespace: qbittorrent
  labels:
    app: uptime-kuma-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: uptime-kuma-sync-qbittorrent
subjects:
- kind: ServiceAccount
  name: uptime-kuma-sync
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: uptime-kuma-sync-homepage
  namespace: homepage
  labels:
    app: uptime-kuma-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: uptime-kuma-sync-homepage
subjects:
- kind: ServiceAccount
  name: uptime-kuma-sync
  namespace: monitoring

