# Certificate for home.brettswift.com
# Stored in kube-system so Traefik can use it as default TLS cert
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-brettswift-com-dns
  namespace: kube-system
spec:
  secretName: home-brettswift-com-tls
  issuerRef:
    name: letsencrypt-dns-home
    kind: ClusterIssuer
  dnsNames:
    - "home.brettswift.com"
    - "jellyseerr.home.brettswift.com"
  renewBefore: 2592000s  # 30 days
