apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-brettswift-com-http
  namespace: argocd
spec:
  secretName: home-brettswift-com-tls
  issuerRef:
    name: letsencrypt-http
    kind: ClusterIssuer
  dnsNames:
    - "home.brettswift.com"
    - "jellyseerr.home.brettswift.com"
  renewBefore: 2592000s  # 30 days
