apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-brettswift-com-wildcard
  namespace: media
spec:
  secretName: home-brettswift-com-wildcard-tls
  issuerRef:
    name: letsencrypt-dns-home
    kind: ClusterIssuer
  dnsNames:
    - "*.home.brettswift.com"
    - "home.brettswift.com"
  renewBefore: 2592000s

