apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: homepage
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "25"
    argocd.argoproj.io/sync-options: RequireSyncOrder=true
spec:
  generators:
  - list:
      elements:
      - name: local-cluster
        server: https://kubernetes.default.svc
        environment: dev
        region: local
        homepage-enabled: "true"
  template:
    metadata:
      name: "homepage-{{name}}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
      annotations:
        argocd.argoproj.io/sync-wave: "25"
        argocd.argoproj.io/sync-options: RequireSyncOrder=true
      labels:
        environment: "{{environment}}"
        type: "application"
        category: "dashboard"
    spec:
      project: apps
      source:
        repoURL: https://github.com/brettswift/k8s_nas.git
        targetRevision: dev
        path: apps/homepage/base
      destination:
        server: "{{server}}"
        namespace: homepage
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m
