apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: media-services
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "30"
    argocd.argoproj.io/sync-options: RequireSyncOrder=true
spec:
  generators:
  - list:
      elements:
      - name: local-cluster
        server: https://kubernetes.default.svc
        environment: dev
        region: local
        media-services-enabled: "true"
  template:
    metadata:
      name: "media-services-{{name}}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
      annotations:
        argocd.argoproj.io/sync-wave: "30"
        argocd.argoproj.io/sync-options: RequireSyncOrder=true
      labels:
        environment: "{{environment}}"
        type: "application"
        category: "media"
    spec:
      project: apps
      source:
        repoURL: git@github.com:brettswift/k8s_nas.git
        targetRevision: feat/jellyfin
        path: apps/media-services
      destination:
        server: "{{server}}"
        namespace: media
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m

